<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CropActivity"
    android:id="@+id/crop_layout"
    android:background="@color/windowBackground"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">


    <com.isseiaoki.simplecropview.CropImageView
        android:id="@+id/cropImageView"
        android:layout_width="0dp"
        android:layout_height="471dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        app:scv_background_color="@color/windowBackground"
        app:scv_crop_mode="fit_image"
        app:scv_frame_color="@color/colorAccent"
        app:scv_frame_stroke_weight="1dp"
        app:scv_guide_color="@color/colorAccent"
        app:scv_guide_show_mode="show_always"
        app:scv_guide_stroke_weight="1dp"
        app:scv_handle_color="@color/colorAccent"
        app:scv_handle_show_mode="show_always"
        app:scv_handle_size="14dp"
        app:scv_min_frame_size="50dp"
        app:scv_overlay_color="@color/overlay"
        app:scv_touch_padding="8dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="25dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cropImageView"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/btOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ok"
            tools:layout_constraintRight_creator="1"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintBaseline_creator="1"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/btRotateRight" />

        <Button
            android:id="@+id/btCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:layout_marginStart="5dp"
            tools:layout_constraintTop_creator="1"
            android:layout_marginTop="5dp"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="5dp" />

        <Button
            android:id="@+id/btRotateLeft"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/rotate_left"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btRotateRight"
            app:layout_constraintHorizontal_bias="0.411" />

        <Button
            android:id="@+id/btRotateRight"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="86dp"
            android:background="@drawable/rotate_right"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            android:layout_marginStart="88dp"
            app:layout_constraintRight_toRightOf="@+id/btOK"
            android:layout_marginTop="5dp"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/btCancel"
            android:layout_marginLeft="88dp"
            android:layout_marginRight="86dp"
            app:layout_constraintHorizontal_bias="0.152" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
